annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Rancher HAMi
  catalog.cattle.io/kube-version: '>= 1.25.0-0'
  catalog.cattle.io/namespace: hami
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: '>= 2.8.10-0 < 2.9.0-0'
  catalog.cattle.io/release-name: rancher-hami
apiVersion: v2
appVersion: 2.4.1
dependencies:
- name: hami-webui
  repository: file://./charts/hami-webui
  version: 1.0.3
description: Heterogeneous AI Computing Virtualization Middleware
keywords:
- vgpu
- gpu
kubeVersion: '>= 1.25.0'
maintainers:
- email: hang.jiang@suse.com
  name: jianghang8421
name: rancher-hami
type: application
version: 103.0.0+up2.4.1
