annotations:
  catalog.cattle.io/kube-version: '>= 1.28.0-0 < 1.32.0-0'
  catalog.cattle.io/rancher-version: '>= 2.10.0-0 < 2.11.0-0'
apiVersion: v2
dependencies:
- condition: grafana.enabled
  name: grafana
  repository: file://./charts/grafana
  version: 0.0.5
- condition: thanos.enabled
  name: thanos
  repository: file://./charts/thanos
  version: 0.0.5
- condition: ui.enabled
  name: ui
  repository: file://./charts/ui
  version: 0.0.4
description: A Helm chart for Rancher v2 global monitoring
icon: https://pandaria-catalog.oss-cn-hangzhou.aliyuncs.com/assets/logo/rancher-thanos.png
keywords:
- thanos
- prometheus
name: rancher-thanos
version: 1.0.3
