annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Rancher FlatNetwork
  catalog.cattle.io/kube-version: '>= 1.25.0-0'
  catalog.cattle.io/namespace: cattle-flat-network
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: '>= 2.8.0-alpha'
  catalog.cattle.io/release-name: rancher-flat-network
  catalog.cattle.io/type: cluster-tool
apiVersion: v2
appVersion: 0.1.0-beta.17
description: Helm chart for managing rancher flat-network pods
home: https://github.com/cnrancher/rancher-flat-network
name: rancher-flat-network
sources:
- https://github.com/cnrancher/rancher-flat-network
version: 103.0.1+up0.1.0-beta.17
