annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: '>= 1.28.0-0 < 1.32.0-0'
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/rancher-version: '>= 2.10.0-0 < 2.11.0-0'
  catalog.cattle.io/release-name: rancher-tke-operator-crd
apiVersion: v2
appVersion: 2.10.1
description: TKE Operator CustomResourceDefinitions
name: rancher-tke-operator-crd
version: 105.0.0+up2.10.1
