apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "hami-webui.fullname" . }}-service-role
  namespace: {{ include "hami-webui.namespace" . }}
rules:
- apiGroups: [""]
  resources: ["services","services/proxy"]
  verbs: ["get", "list", "watch", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "hami-webui.fullname" . }}-service-role-binding
  namespace: {{ include "hami-webui.namespace" . }}
subjects:
- kind: Group
  name: system:authenticated
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: {{ include "hami-webui.fullname" . }}-service-role
  apiGroup: rbac.authorization.k8s.io
